[gd_scene load_steps=4 format=3 uid="uid://diw623o6tlwgk"]

[ext_resource type="Script" path="res://game.gd" id="1_j5kia"]
[ext_resource type="PackedScene" uid="uid://s5q25xmlpgkb" path="res://map.tscn" id="3_0fexu"]
[ext_resource type="PackedScene" uid="uid://bxsa6d7e1kotn" path="res://player.tscn" id="3_uj0p5"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("spawn_root")]
script = ExtResource("1_j5kia")
spawn_root = NodePath("SpawnRoot")
player_scene = ExtResource("3_uj0p5")
map_scene = ExtResource("3_0fexu")

[node name="SpawnRoot" type="Node2D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn", "res://map.tscn")
spawn_path = NodePath("../SpawnRoot")
